<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindow">
            <connections>
                <outlet property="tableview" destination="16" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="ed2k-Queue" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1595"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="-1" y="-1" width="482" height="362"/>
                        <clipView key="contentView" id="ErE-MZ-RXK">
                            <rect key="frame" x="1" y="1" width="480" height="360"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" autosaveColumns="NO" headerView="14" id="16">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="filename" width="385" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="19">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="size" width="80" minWidth="40" maxWidth="1000" id="17">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="20">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="30"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="15">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="13">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="14">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="-1" id="9"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="top" constant="-1" id="10"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="-1" id="11"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="-1" id="12"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3B117F9C-F9F0-49DD-B2D5-981E474E6E2F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="6">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="25"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="24"/>
                    <toolbarItem implicitItemIdentifier="C34F4C1E-EC1D-4E84-8568-E83D5F0CEBCF" explicitItemIdentifier="submit" label="Submit links" paletteLabel="Submit" tag="-1" image="NSNetwork" catalog="system" id="23">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="submit_clicked:" target="-2" id="27"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C3F71843-3014-4B2A-8C93-28A326E51A32" explicitItemIdentifier="prefs" label="Settings" paletteLabel="Settings" tag="-1" image="NSPreferencesGeneral" catalog="system" id="22">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="prefs_clicked:" target="-2" id="31"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D1D69D17-1EB6-46FF-9FB0-ABA7053D93B4" label="Delete selected" paletteLabel="Delete" tag="-1" image="NSStopProgressTemplate" catalog="system" id="21">
                        <size key="minSize" width="42" height="27"/>
                        <size key="maxSize" width="42" height="27"/>
                        <connections>
                            <action selector="delete:" target="-1" id="33"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="23"/>
                    <toolbarItem reference="21"/>
                    <toolbarItem reference="24"/>
                    <toolbarItem reference="22"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="26"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </window>
    </objects>
    <resources>
        <image name="NSNetwork" catalog="system" width="32" height="32"/>
        <image name="NSPreferencesGeneral" catalog="system" width="32" height="32"/>
        <image name="NSStopProgressTemplate" catalog="system" width="17" height="16"/>
    </resources>
</document>
